<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="鲁迅对我们来说是个怎么样的人？" />
<meta property="og:description" content="
快一个世纪了，鲁迅先生一直是青年人的至爱。
大概，不止一个年轻读者，有过类似的心路历程：
年少时课本上接触到鲁迅，逆反情绪发作，不觉得鲁迅先生好&mdash;&gt;年纪稍长(当然还没长到丧失少年气的地步)&mdash;&gt;一回头觉得，鲁迅先生，的确好。
这历程，又不止是本世纪青年有了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" />
<meta property="article:published_time" content="2023-01-05T17:30:37+08:00" />
<meta property="article:modified_time" content="2023-01-05T17:30:37+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="鲁迅对我们来说是个怎么样的人？"/>
<meta name="twitter:description" content="
快一个世纪了，鲁迅先生一直是青年人的至爱。
大概，不止一个年轻读者，有过类似的心路历程：
年少时课本上接触到鲁迅，逆反情绪发作，不觉得鲁迅先生好&mdash;&gt;年纪稍长(当然还没长到丧失少年气的地步)&mdash;&gt;一回头觉得，鲁迅先生，的确好。
这历程，又不止是本世纪青年有了。"/>
<meta name="generator" content="Hugo 0.107.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "鲁迅对我们来说是个怎么样的人？",
  "url": "https://example.org/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/",
  "wordCount": "142",
  "datePublished": "2023-01-05T17:30:37+08:00",
  "dateModified": "2023-01-05T17:30:37+08:00",
  "author": {
    "@type": "Person",
    "name": "作者"
  }
}
</script>



    <link rel="canonical" href="https://example.org/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">

    <title>鲁迅对我们来说是个怎么样的人？ | 饱蠹屋</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://example.org/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://example.org/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">主页</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://example.org/" rel="home">饱蠹屋</a></h1>
        <p class="lead blog-description" dir="auto">我使用hugo建立的个人书屋，记录文学、书籍、跟想象有关的</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">鲁迅对我们来说是个怎么样的人？</a></h2>
    <p class="blog-post-meta">
<time datetime="2023-01-05T17:30:37+08:00">2023年-01月-05日</time>
</p>
  </header>
  <p><img src="https://i.hd-r.cn/379f934454e4c1ae620fc066845d3e7c.jpg" alt="鲁迅照片"></p>
<p>快一个世纪了，鲁迅先生一直是青年人的至爱。</p>
<p>大概，不止一个年轻读者，有过类似的心路历程：</p>
<p>年少时课本上接触到鲁迅，逆反情绪发作，不觉得鲁迅先生好&mdash;&gt;年纪稍长(当然还没长到丧失少年气的地步)&mdash;&gt;一回头觉得，鲁迅先生，的确好。</p>
<p>这历程，又不止是本世纪青年有了。</p>
<hr>
<p>原清华毕业、后来长期担当北师大教授的李长之先生，在25岁那年写了《鲁迅批判》：那时距离鲁迅先生逝世，还有一年。</p>
<p>李长之先生写这批判时，自己还年轻，从一个青年的角度，说了许多极有道理的话。</p>
<p>他先说：鲁迅先生在1930年代，就是青年们的至爱。</p>
<p><strong>“他的精神永远反抗着，他对于青年永远同情着，又过分的原宥着。”</strong></p>
<hr>
<p>1925年5月的《京报》副刊，孙福熙先生说了一件事。鲁迅先生从日本回国时，不到三十岁，一度在杭州两级师范学堂做化学老师。某一天，他做氢气点燃实验，忘了带火柴，就去拿，还叮嘱学生千万别碰氢气瓶，有危险。</p>
<p>回来了，点燃。氢气瓶爆炸。鲁迅先生双手炸伤。</p>
<p>抬头看，学生们早避开前两排了：是一帮捣乱孩子，故意折腾了，又朝后躲，看热闹。</p>
<p>真是怀着点好心，却被熊孩子们折腾惨了。</p>
<hr>
<p>鲁迅先生三十八岁那年发表的《狂人日记》，结尾说 <strong>“救救孩子”</strong>：那时他是寄希望于年轻人，也相信年轻一代还有救的。</p>
<p>到四十三岁，他除了编《莽原》，还翻译文章。他写小说，哀叹农村的苍莽麻木，嘲弄城市里装腔作势的文化人。但对年轻人，他总是尽量笔下留情。</p>
<p>他的小说集，先是《呐喊》，里头有我们熟悉的《药》，有《孔乙己》，有《阿Q正传》。华老拴夫妇、孔乙己和阿Q，都是典型旧时代的人。</p>
<p>后来他在《彷徨》里，写年轻人了。《在酒楼上》、《伤逝》、《孤独者》，其实都描写了年轻人的苦楚。</p>
<p>对那些年纪不算老，但已经很油腻了的知识分子，鲁迅先生已经流露出嘲讽之意了，比如《高老夫子》。</p>
<p>他自己是旧时代过来的人，但年近四十了，却一直在抨击守旧分子。</p>
<hr>
<p>李长之先生说鲁迅先生的情感“粗疏、枯燥、荒凉、黑暗、脆弱、多疑、善怒……当然无碍于他成为一个<strong>永久的诗人</strong>，和一个<strong>时代的战士</strong>。”</p>
<p>我却觉得，鲁迅先生的<strong>多疑善怒</strong>，对他成为一个诗人和战士，是有帮助的。</p>
<p>鲁迅先生自己给许广平信里说，因为他敏感，所以痛苦多。</p>
<p>细想来：在那个乱世，还能每天乐呵的人，大概反而很奇怪吧？</p>
<p>那个时代，逼迫他保持着一个诗人、一个战士的本色。</p>
<p>所以青年都爱他。</p>
<hr>
<p>不止一个文学史家会说，鲁迅先生的小说多是短篇，许多过于零散，讽刺过重；也有学者认为，他后期大量的杂文妨害了他的文学创作。</p>
<p>李长之先生认为，鲁迅先生的杂感文情绪暴烈，缺点在<strong>不够含蓄</strong>。</p>
<p>以及，鲁迅先生自己也会有情绪反复，常说不能确知对不对，对前路如何走，他也有些渺茫。</p>
<p>但可贵在，鲁迅先生一直在前进和反抗，没停下来过。</p>
<hr>
<p>1919年《热风》随感录随感录四十一，有人写匿名信，让鲁迅先生“没有本领便不必提倡改革”。他便说，这就是古猴子不肯努力变人，到现在也只是耍猴戏，不肯站起来学人话。</p>
<p>于是引出那段著名的话：</p>
<ul>
<li>“愿我等中国青年都向上，不必听自暴自弃之流的话；能做事的做事，能发声的发声；有一份热，发一分光，在黑暗里发一点光，不必等候炬火。此后如竟没有炬火，我便是唯一的光。”</li>
</ul>
<p>这时他38岁了，但毫无守旧之心。他所谓的向上，充满青年气象：</p>
<p>别怕标新立异，别怕触及积习。孤独着，也要向前去。</p>
<hr>
<p>当然，与青年们打交道久了，他对青年们的态度，也不是一成不变。</p>
<p>大体上，鲁迅先生早期总是抨击旧的一切，对青年却是无条件退让的，还鼓励青年们向上。</p>
<p>直到1920年代中期，被许多后来者撕咬，目睹了太多青年的劣迹了，他才开始以牙还牙，笔下不留情了，有来有往了。</p>
<p>我们都知道他49岁那年，骂梁实秋是乏走狗——那时梁实秋其实也是青年，27岁。大概在人生最后十年，鲁迅先生是跟许多青年作者，打得有来有往的，不再一味退让了。</p>
<p>他给许广平的信中曾如是说：</p>
<p>“我先前种种不客气，大抵施之于同年辈或地位相同者，而对于青年，则必退让，或默然甘受损失。不料他们竟以为可欺，或纠缠，或奴役，或责骂，或污蔑，得步进步，闹个不完。”</p>
<hr>
<p>夏志清先生看明白了，他如是说：</p>
<p>“我们必须记得，作家鲁迅的主要愿望，是<strong>作一个精神上的医生来为国服务</strong>。在他的最佳小说中，他只探病而不诊治，这是由于他对小说艺术的极高崇敬，使他只把赤裸裸的现实表达出来而不羼杂己见。在一九一八至二六年间，他也把自己说教的冲动施展在讽刺杂文上，用幽默而不留情面的笔法，来攻击中国的各种弊病。”</p>
<hr>
<p>说到他的作品了……</p>
<p>鲁迅先生著名的第一个小说集《呐喊》里，是深刻揭露旧社会的问题。《阿Q正传》、《故乡》、《孔乙己》、《狂人日记》，那都是经典了。</p>
<p>那时他的笔法，犀利狠辣又极巧妙。比如我们熟知的：</p>
<ul>
<li>“孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷”，什么“者乎”之类，引得众人都哄笑起来：店内外充满了快活的空气。”</li>
</ul>
<p>语言和动作描写精确。尤其是“难懂的话”这个词。因为这篇小说里，“我”的视角，是个普通伙计。如何体现孔乙己这路读书人跟普通百姓交流断裂的悲哀呢？</p>
<p>“难懂的话”四个字一出来，孔乙己欲辩无辞，辩了等于白辩的悲哀，全出来了。</p>
<p>再来一段：</p>
<ul>
<li>“一天的下半天，没有一个顾客，我正合了眼坐着。忽然间听得一个声音，“温一碗酒。”这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐着。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘着两腿，下面垫一个蒲包，用草绳在肩上挂住；见了我，又说道，“温一碗酒。”</li>
</ul>
<p>我温了酒，端出去，放在门槛上。他从破衣袋里摸出四文大钱，放在我手里，见他满手是泥，原来他便用这手走来的。”</p>
<p>这一段被余华称赞过。何等的技法，何等的惨烈。</p>
<p>先看时没有人，要低头才见孔乙己，于读者已是一惊；再最后看见满手泥，“用这手走来的”，忽然间伤心惨目的情景扑面而来。</p>
<p>这一步一步戳心刺目的景象，写来却全不慌，这是何等老辣。</p>
<p>就是要这等惨烈之后，猛然接一个大家的漠然，再接出经典的：</p>
<ul>
<li>“大约孔乙己的确死了。”</li>
</ul>
<hr>
<p>第二个小说集《彷徨》里，描绘了知识分子的苦闷，但开头那篇《祝福》写祥林嫂的悲剧，还是普通百姓的困苦。其中一句话极厉害：</p>
<ul>
<li>“然而她是从四叔家出去就成了乞丐的呢，还是先到卫老婆子家然后再成乞丐的呢？那我可不知道。”</li>
</ul>
<p>无论祥林嫂是被四叔赶出去的，还是回去归附卫老婆子被赶出来后成了乞丐的，都是悲剧。这里轻描淡写地一句，就勾出了两个可怕之极的情景。</p>
<p>也是在这样伤心惨目的句子下面，立刻连这么一段：</p>
<ul>
<li>我给那些因为在近旁而极响的爆竹声惊醒，看见豆一般大的黄色的灯火光，接着又听得毕毕剥剥的鞭炮，是四叔家正在“祝福”了；知道已是五更将近时候。我在蒙胧中，又隐约听到远处的爆竹声联绵不断，似乎合成一天音响的浓云，夹着团团飞舞的雪花，拥抱了全市镇。我在这繁响的拥抱中，也懒散而且舒适，从白天以至初夜的疑虑，全给祝福的空气一扫而空了，只觉得天地圣众歆享了牲醴和香烟，都醉醺醺的在空中蹒跚，豫备给鲁镇的人们以无限的幸福。</li>
</ul>
<p>这整段看上去何等平稳，何等沉静，但终于在“醉醺醺”和“无限的幸福”上，带出了天地圣众那种昏聩的嘴脸，带出了讽刺与激愤。</p>
<p>这是他<strong>战士</strong>的一面。</p>
<hr>
<p>然而他本来还有诗人的一面。比如《社戏》里，他可以写得如此郁郁青青，水气充盈：</p>
<ul>
<li>“两岸的豆麦和河底的草所发散出来的清香，夹杂在水气中扑面的吹来；月色便朦胧在这水气里。淡黑的起伏的连山，仿佛是踊跃的铁的兽脊似的，都远远的向船尾跑去了，但我却还以为船慢。他们换了四回手，渐望见依稀的赵庄，而且似乎听到歌吹了，还有几点火，料想便是戏台，但或者也许是渔火。”</li>
</ul>
<p>他也可以写出如此明丽的句子：</p>
<ul>
<li>“后窗的玻璃上丁丁地响，还有许多小飞虫乱撞。不多久，几个进来了，许是从窗纸的破孔进来的。他们一进来，又在玻璃的灯罩上撞得丁丁地响。一个从上面撞进去了，他于是遇到火，而且我以为这火是真的。两三个却休息在灯的纸罩上喘气。那罩是昨晚新换的罩，雪白的纸，折出波浪纹的叠痕，一角还画出一枝猩红色的栀子。</li>
</ul>
<p>猩红的栀子开花时，枣树又要做小粉红花的梦，青葱地弯成弧形了……我又听到夜半的笑声；我赶紧砍断我的心绪，看那老去白纸罩上的小青虫，头大尾小，向日葵子似的，只有半粒小麦那么大，遍身的颜色苍翠得可爱，可怜。”</p>
<hr>
<p><strong>诗人与战士</strong>，在鲁迅先生身上合一了。只是许多时候，他用战士的一面，掩盖了自己诗人的那面。</p>
<p>朱学勤先生有段话说得极好：</p>
<p>“在鲁迅的精神世界里，通常是文人用以吟花品月的地方，他填上的是几乎老农一般的固执。</p>
<p>他是被这块土地咬住不放，还是他咬住这土地不放，已经无关紧要。</p>
<p>要紧的是，他出自中国文人，却可能是唯一<strong>一个没有被中国的文人传统所腐蚀的人</strong>。”</p>
<p>腐蚀这个词，用得好极了。</p>
<p>每个领域，多少都会有这样的一个雷神般的存在：</p>
<p>倔强高傲，坚韧固执，热情激昂，带有诗人或战士的特性。</p>
<p>被同时代一些自恃老成持重趣味雅致者挑剔不够优雅不够圆熟不够浑成，但得到足够多青年人的热爱。</p>
<hr>
<p>到了他第三本小说集《故事新编》，又不一样了。</p>
<p>《故事新编》里的小说，有别于之前的现实主义，基本来自于历史与神话故事。</p>
<p>《补天》，写女娲补天的伟业，但尸体被后来人不当回事就糟蹋了。</p>
<p>《奔月》，写后羿娶了嫦娥之后，庸碌的家庭生活，还要被后辈攻击，这里其实是讽刺之前攻击过他的高长虹啦。终于嫦娥抛下后羿奔月去了，后羿愤怒地射了月亮，但也无可奈何。</p>
<p>《理水》写大禹治水那会儿，一群专家怎么出点乱七八糟的鬼主意，这里头还有他嘲讽学者顾颉刚的段落呢。最后，是大禹力排众议，果断地采取新方法，才止住了水灾。</p>
<p>《采薇》，是说伯夷叔齐不食周粟，饿死首阳山的故事。但这样两个坚持的人，也难免要被误会，要被传各种谣言。</p>
<p>《铸剑》，是最像传统小说的一篇。就是讲铸剑师的儿子和另一个黑衣人杀身成仁，报仇雪恨的故事。那个为人侠义、杀身成仁的黑衣人自称叫宴之敖，那是鲁迅先生自己用过的笔名。</p>
<p>《出关》，讲老子出函谷关，被拽着口述《道德经》的故事。但搞笑的是，当时老子口述这本道家经典时，周围的人都听不懂，也懒得听，最后还讨论什么优待老作家之类。</p>
<p>《非攻》是墨子毅然为了宋国，去说服鲁班，止战的故事。</p>
<p>《起死》是庄子让一个骷髅复活，被骷髅反而追着叨叨的故事。</p>
<p>这里头大多数故事都有出典，主角也都是名垂青史的伟人。</p>
<p>鲁迅先生的妙处在于，用他自己的标准来看，是用戏谑的文笔，把这些大人物的境遇写得，又荒诞，又滑稽，又孤独。</p>
<p>女娲的补天伟业，不被后来人理解。</p>
<p>后羿神射手，射完了天上地下所有的一切，只好每天射乌鸦，给嫦娥做乌鸦肉炸酱面，射了老太太的母鸡要赔钱，名气还不如自己的徒弟来得大。</p>
<p>大禹因为一直在忙于治水，被人当做是乞丐，连带他爸爸一起，还被传一堆谣言。伯夷叔齐不食周粟，还是被人传闲话，站在道德制高点，让他们连吃薇菜都不行了。</p>
<p>老子口述《道德经》时，因为口音问题，加上很闷，听的人都听得七倒八歪。还说什么“我是猜他要讲自己的恋爱故事，这才去听的。要是早知道他不过这么胡说八道，我就压根儿不去坐这么大半天受罪……”</p>
<p>墨子去制止战争，却先是被鲁班的门房当做是来要钱的同乡，等他完成了救宋国的伟业之后，回去路上，一进宋国界，就被搜检了两回；走近都城，又遇到募捐救国队，募去了破包袱；到得南关外，又遭着大雨，到城门下想避避雨，被两个执戈的巡兵赶开了，淋得一身湿，从此鼻子塞了十多天。</p>
<p>就是这种伟大的人物，做了伟大的事业，却得不到理解。</p>
<p><strong>一方面，这些有趣的故事，是解构了历来的神圣。</strong></p>
<p><strong>一方面，顺便嘲讽了当时形形色色，或迂腐，或市侩，或奸险的各色人等——其中许多是鲁迅先生笔仗的对手。</strong></p>
<p><strong>另一方面，这份滑稽背后的苍凉孤独，多少是鲁迅先生自况。</strong></p>
<p>但不理解归不理解，鲁迅先生的姿态，依然很耿直。</p>
<p>《故事新编》里，先秦诸子轮流登场。最酷的一个，乃是《非攻》里的墨子。</p>
<p>说，当日公输班——也就是鲁班——打算为楚国制造攻城器械，攻打宋国；墨子仗义，反对一切侵略，于是亲自去楚国了。</p>
<p>——临走前，他很看不惯自己某个学生，嚷什么为国而死，于是告诉自己另一个做实事搞城防的弟子管黔敖：</p>
<ul>
<li>“不要弄玄虚，死并不坏，也很难，但要死得于民有利！”</li>
</ul>
<p>墨子很讨厌整那些虚的。</p>
<p>墨子到了楚国，由鲁班引荐，见了楚王。当场与鲁班表演了攻守战略，赢了鲁班。当时鲁班讪讪地说，自己有赢墨子的法子。墨子替他说了出来：</p>
<p>——杀掉我，宋就没有人守，可以攻了；然而我的学生三百人，已经拿了我的守城器械，在宋城等候了，杀了我，楚也攻不下宋。</p>
<p>楚王为之感动，决定不攻宋了。墨子成功了。</p>
<p>墨子与鲁班还有段对话。</p>
<p>墨子很直白地谈起了利害，大致意思：互相爱，互相恭敬，就等于互相有利；有利于人的，就是好；不利于人的，就是拙。让鲁班不要搞花里胡哨的东西了，重要的是利害</p>
<p>在另一篇著名短篇《铸剑》里，那个代表鲁迅先生自己的黑衣人，答应要替眉间尺报仇。当眉间尺问他缘故时，黑衣人断然道：</p>
<ul>
<li>“仗义，同情，那些东西，先前曾经干净过，现在却都成了放鬼债的资本。我的心里全没有你所谓的那些。我只不过要给你报仇!”</li>
</ul>
<p>他自己，始终是如此耿直的。</p>
<p>当然，如果只是托古言志，借古人抒情浇自己块垒，倒还罢了。</p>
<p>鲁迅先生很可爱的一点在于，《故事新编》这样的知音少，没人听，这样的英雄寂寞之外，他还给读者留了一点温柔。</p>
<p>在写作手法上，比方说，《奔月》。后羿陷入了中年危机，嫦娥自己偷了灵药去奔月了。</p>
<p>当时后羿震怒，露出当年的神威，三箭射月，没成功。</p>
<p>到这时本来很悲壮的，但后羿下面的对白，就很出戏了。</p>
<ul>
<li>
<p>“唉，”羿坐下，叹一口气，“那么，你们的太太就永远一个人快乐了。她竟忍心撇了我独自飞升？莫非看得我老起来了？但她上月还说：并不算老，若以老人自居，是思想的堕落。”</p>
</li>
<li>
<p>“这一定不是的。”女乙说，“有人说老爷还是一个战士。”</p>
</li>
<li>
<p>“有时看去简直好像艺术家。”女辛说。</p>
</li>
</ul>
<p>这几句话，其实是当时媒体形容鲁迅先生自己的。</p>
<p>实际上，《故事新编》里，这些黑色幽默的孤独故事，最后总会结合一点鲁迅先生自己的经历，让大家出戏。</p>
<p>比如说墨子的救国募捐队，就是上海当时的搞法；比如说老子遇到的什么老作家优惠政策。让大家不用那么沉溺于悲剧本身，能跳出来，不至于太沉重：</p>
<p>“哦这个不是个真故事。”</p>
<p>莞尔一笑，又过去了。</p>
<p>比起《呐喊》和《彷徨》里面，孔乙己、祥林嫂、闰土们那些很惨烈的悲剧，《故事新编》已经很轻了：像一个作者在幻化各种古人，在跟自己的读者温柔自嘲。</p>
<p>在不需要自我保护的时刻，嘴里一直说着不在乎，但对自己的读者，还是留了一份轻盈与温柔。</p>
<hr>
<p><strong>他本可以吟风弄月，也有诗人般的敏锐与才情，但选择了做战士。</strong></p>
<p>横眉冷对千夫指，俯首甘为孺子牛。一直照顾着青年们，被攻击够了，便也负气反击。</p>
<h5 id="他笔下的伟大人物如女娲后羿都孤独地不被人理解但他还是如墨子或黑衣人似的不在乎虚情假意而在乎直截了当的事实"><strong>他笔下的伟大人物如女娲后羿，都孤独地不被人理解，但他还是如墨子或黑衣人似的，不在乎虚情假意，而在乎直截了当的事实。</strong></h5>
<p>众所周知，鲁迅先生临终时曾说：</p>
<p>“我也一个都不宽恕”。</p>
<p>看起来，像是很桀骜不驯的姿态。</p>
<p>然而全文是这样：</p>
<ul>
<li>“欧洲人临死时，往往有一种仪式，是请别人宽恕，自己也宽恕了别人。我的怨敌可谓多矣，倘有新式的人问起我来，怎么回答呢？我想了一想，决定的是：让他们怨恨去，我也一个都不宽恕。”</li>
</ul>
<p>他不稀罕他人的宽恕，自己也不宽恕别人。核心不是不宽恕，而是：</p>
<p><strong>“我不在乎。”</strong></p>
<p>看他五十来岁时，和二十多岁的青年笔战，会觉得当时许多青年作者未老先衰，反而鲁迅先生老来，始终笔锋刚健。</p>
<p>他始终没变成一个倚老卖老、老气横秋、胆小怕事、装模作样的老糊涂。他可以当诗人，但选择了做战士。</p>
<p>一直到死，他都还是一个 <strong>“让他们怨恨去，我也一个都不宽恕”的人。</strong></p>
<h5 id="一直到死他都是个不驯的青年"><strong>一直到死，他都是个不驯的青年。</strong></h5>
<hr>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>分享</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%25B2%2581%25E8%25BF%2585%25E5%25AF%25B9%25E6%2588%2591%25E4%25BB%25AC%25E6%259D%25A5%25E8%25AF%25B4%25E6%2598%25AF%25E4%25B8%25AA%25E6%2580%258E%25E4%25B9%2588%25E6%25A0%25B7%25E7%259A%2584%25E4%25BA%25BA%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%25B2%2581%25E8%25BF%2585%25E5%25AF%25B9%25E6%2588%2591%25E4%25BB%25AC%25E6%259D%25A5%25E8%25AF%25B4%25E6%2598%25AF%25E4%25B8%25AA%25E6%2580%258E%25E4%25B9%2588%25E6%25A0%25B7%25E7%259A%2584%25E4%25BA%25BA%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%25B2%2581%25E8%25BF%2585%25E5%25AF%25B9%25E6%2588%2591%25E4%25BB%25AC%25E6%259D%25A5%25E8%25AF%25B4%25E6%2598%25AF%25E4%25B8%25AA%25E6%2580%258E%25E4%25B9%2588%25E6%25A0%25B7%25E7%259A%2584%25E4%25BA%25BA%2f&amp;text=%e9%b2%81%e8%bf%85%e5%af%b9%e6%88%91%e4%bb%ac%e6%9d%a5%e8%af%b4%e6%98%af%e4%b8%aa%e6%80%8e%e4%b9%88%e6%a0%b7%e7%9a%84%e4%ba%ba%ef%bc%9f" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">《欢迎访问我建立的个人网站，也欢迎访问跟我不相关的其他网站.(doge)》.<a href="http://mywbb.mysxl.cn">冰学网</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>近期文章</h4>
    <ol class="list-unstyled">


<li><a href="/2023/01/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96%E7%9A%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-2003408020%E5%BD%AD%E4%B8%96%E7%BC%98/">个人网站搭建和优化的实验报告 2003408020彭世缘</a></li>

<li><a href="/2023/01/%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E7%9A%84%E6%8F%92%E5%85%A5%E4%B8%80%E8%B7%AF%E5%90%91%E5%8C%97/">视频音频的插入——《一路向北》</a></li>

<li><a href="/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">鲁迅对我们来说是个怎么样的人？</a></li>

<li><a href="/2023/01/%E7%8E%8B%E5%B0%8F%E6%B3%A2%E4%B8%80%E4%B8%AA%E8%BF%87%E4%BA%8E%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%BA%BA/">王小波，一个过于正常的人</a></li>

<li><a href="/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/">金庸先生逝世了，我们为什么如此难过</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>友情链接</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://space.bilibili.com/4107705">喜欢的up主：CaaaaaR</a></li>
      
      <li><a href="https://space.bilibili.com/16395179">喜欢的up主：李好帅的黄金屋</a></li>
      
      <li><a href="https://space.bilibili.com/314521322">喜欢的油皮（up）主:天真的和感伤的小说家</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      版权所有@苏州大学<a href="https://www.www.com">2003408020彭世缘</a>.<a href="http://www.www.com">苏IC备案号123456</a>
      
      </p>
      <p>
      <a href="#">回到顶部</a>
      </p>
    </footer>
    

  </body>

</html>
