<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="金庸先生逝世了，我们为什么如此难过" />
<meta property="og:description" content="
金庸先生仙逝了。94岁。
为什么我们会这么难过呢？
94岁，按说算喜丧。当年小昭在地道里跟张无忌唱：“到头这一身，难逃那一日。受用了一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。”
七十者稀啊。无崖子九十三岁，童姥九十六岁。
论作品，到1972年十四部就写完了，几年后修订完出《三联版》，屹立已垂四十年。至少我是不再指望他出啥新作品的了，也没指望他给《雪山飞狐》来个结尾，告诉我们胡斐那一刀是否劈了下去。
所以，为什么呢 ？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/" />
<meta property="article:published_time" content="2023-01-05T13:04:00+08:00" />
<meta property="article:modified_time" content="2023-01-05T13:04:00+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金庸先生逝世了，我们为什么如此难过"/>
<meta name="twitter:description" content="
金庸先生仙逝了。94岁。
为什么我们会这么难过呢？
94岁，按说算喜丧。当年小昭在地道里跟张无忌唱：“到头这一身，难逃那一日。受用了一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。”
七十者稀啊。无崖子九十三岁，童姥九十六岁。
论作品，到1972年十四部就写完了，几年后修订完出《三联版》，屹立已垂四十年。至少我是不再指望他出啥新作品的了，也没指望他给《雪山飞狐》来个结尾，告诉我们胡斐那一刀是否劈了下去。
所以，为什么呢 ？"/>
<meta name="generator" content="Hugo 0.107.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "金庸先生逝世了，我们为什么如此难过",
  "url": "https://example.org/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/",
  "wordCount": "143",
  "datePublished": "2023-01-05T13:04:00+08:00",
  "dateModified": "2023-01-05T13:04:00+08:00",
  "author": {
    "@type": "Person",
    "name": "张佳玮"
  }
}
</script>



    <link rel="canonical" href="https://example.org/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/">

    <title>金庸先生逝世了，我们为什么如此难过 | 饱蠹屋</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://example.org/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://example.org/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">主页</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://example.org/" rel="home">饱蠹屋</a></h1>
        <p class="lead blog-description" dir="auto">我使用hugo建立的个人书屋，记录文学、书籍、跟想象有关的</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/">金庸先生逝世了，我们为什么如此难过</a></h2>
    <p class="blog-post-meta">
<time datetime="2023-01-05T13:04:00+08:00">2023年-01月-05日</time>
</p>
  </header>
  <p><img src="https://i.hd-r.cn/9b8e0da73aeec56af00ca729cd4ef7e9.jpg" alt="金庸照片"></p>
<p>金庸先生仙逝了。94岁。</p>
<p><strong>为什么我们会这么难过呢？</strong></p>
<p>94岁，按说算喜丧。当年小昭在地道里跟张无忌唱：“到头这一身，难逃那一日。受用了一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。”
七十者稀啊。无崖子九十三岁，童姥九十六岁。</p>
<p>论作品，到1972年十四部就写完了，几年后修订完出《三联版》，屹立已垂四十年。至少我是不再指望他出啥新作品的了，也没指望他给《雪山飞狐》来个结尾，告诉我们胡斐那一刀是否劈了下去。</p>
<p><strong>所以，为什么呢 ？</strong></p>
<hr>
<p>昨天中午，我在巴塞罗那去斐格里斯（那地方有个达利博物馆）的火车上，知道了这消息；之后懵了一阵子。几个地方让我写稿子，我说，一时写不出来。</p>
<p>等整理好思路，是之后从巴塞罗那回巴黎的路上了。</p>
<p>一路只看着手机上，不停地弹各种app的推送，“武侠小说泰斗”一连串地出来。</p>
<p>我稍微有些不满。</p>
<hr>
<p>金庸先生过世了。此时出来贴的称谓，算是盖棺定论。</p>
<p>但“武侠小说泰斗”这说法，我觉得，实在窄了些。</p>
<p>王小波以前说，卡尔维诺那些小说就是小说，不必特意贴个历史小说的标签。同理，《鹿鼎记》、《天龙八部》、《笑傲江湖》这些，本身就是杰出的小说，已无必要特意贴个“武侠小说”的标签。熟悉金庸与《明报》的都知道，他的影响，又不止小说了。</p>
<hr>
<p><strong>我一直反复念叨：金庸先生的技法，是真正的包罗万象。</strong></p>
<p><strong>情节上，有许多化用了19世纪西方通俗小说，尤其是大仲马的桥段。</strong></p>
<ul>
<li>
<p>比如，《连城诀》，狄云遇到丁典，被指点出自己冤狱的缘由，激发复仇之心。《基督山伯爵》的剧情。</p>
</li>
<li>
<p>比如，《射雕英雄传》，洪七公去舱底偷酒，发现炸船阴谋，于是带郭靖先行避开，让欧阳锋自己烧船自作自受。《二十年后》的剧情。</p>
</li>
<li>
<p>比如，《雪山飞狐》，胡一刀苗人凤兵器各自被人上了毒而不自知，这个剧情从《哈姆雷特》之后被用了不知道多少次。</p>
</li>
<li>
<p>比如，《飞狐外传》，胡斐请汪铁鹗带他为内应，周铁鹪派个替死鬼来帮忙。比如，《碧血剑》，夏雪宜勾引何红药偷金蛇剑。这些剧情，都是19世纪浪漫主义连载小说常见桥段。</p>
</li>
<li>
<p>比如《连城诀》砌墙一段，是爱伦坡用过的。</p>
</li>
</ul>
<hr>
<p><strong>但不止于此：金庸先生还化用了中国小说许多东西。</strong></p>
<ul>
<li>
<p>比如《书剑恩仇录》里文泰来夜追瑞大林前那段饮酒戏，完全是《水浒》笔法。</p>
</li>
<li>
<p>比如《鹿鼎记》里韦小宝写字一段，戏仿《红楼梦》贾宝玉去秦可卿房里的段落。</p>
</li>
<li>
<p>比如《天龙八部》里耶律洪基与楚王之战，全是中国评书演义打仗的套路。</p>
</li>
<li>
<p>比如《书剑恩仇录》里说及鸳鸯刀时，说韩世忠用长短刀，典出冯梦龙《三言》。</p>
</li>
</ul>
<hr>
<p><strong>金庸先生的小说，其实是兼容并包，无所不采的。好比北冥神功，到处吸，最后汇成段誉的深厚内力。</strong></p>
<p><strong>但最可怕的，还是技法。</strong></p>
<p>中国古典小说，您回忆四大名著看，大多是全知描写，很少金庸这样，“第三人称单主角视角加大量心理描写叙述”的。比如《天龙八部》，段誉线，视角几乎全是段誉；萧峰线，视角几乎全是萧峰。</p>
<p><strong>主角并不知道一切，由此而有悬念，由此才引人入胜</strong>；</p>
<p>《碧血剑》那就是袁承志慢慢探索到温家的秘密、金蛇郎君的一切、满清的谋划，等于是借着袁承志视角带你看明朝最后几年；</p>
<p>《射雕英雄传》等于是让你代入郭靖视角，目睹成吉思汗的创业，塞北江南，认识黄蓉，经历东邪西毒南帝北丐，最后华山论剑；</p>
<p>《鹿鼎记》更是以韦小宝的视野，带你观赏康熙从平鳌拜到平三藩到平台湾。</p>
<hr>
<p>今年3月，我去央视外语频道录个节目，用英语聊金庸；我试图跟那位意大利主管说金庸的魅力，当时也只能这么说：“混合了中国传统小说的个人冒险传奇”。</p>
<p>这种第一视角的代入感说来容易，其实很难写：既需要精确细腻的动作描写，又需要适当的心理描述；后一点非常难，需要有极好的尺寸感才能把握住不出戏。</p>
<h5 id="四个字沉得住气"><strong>四个字：沉得住气</strong>。</h5>
<hr>
<p>其他，比如《射雕英雄传》，郭靖和黄蓉在墙壁里七天七夜疗伤，看外面你方唱罢我登场，金庸先生自己在后记里承认：那是<strong>戏剧的写作手法</strong>。</p>
<p>比如《雪山飞狐》<strong>文本形式极其妖艳</strong>，之前的情节和悬念，是靠大家你一段我一段，补叙出来的。所以实际故事情节不到一天，主要是大家在来回叙述。这种套路，《基督山伯爵》用得极娴熟，而先前的中国小说，几乎没有。</p>
<p>马尔克斯认为，纯粹讲传奇故事的技法，《基督山伯爵》已到极限。</p>
<p>我借这个套：</p>
<p><strong>纯讲传奇故事的技法，金庸先生是集合了20世纪之前，中西文学的巅峰了。中国古典小说那些套路和19世纪西方通俗小说的叙述，他都用到炉火纯青了。</strong></p>
<p><strong>论文笔，则金庸先生的文风，尤其是修订版，是故意向旧小说方向靠的：那是为了避免翻译腔。这是在汉语读者能接受的情况下，最为简洁通俗的写法。</strong></p>
<p>《飞狐外传》后记里他说：</p>
<ul>
<li>这部小说的文字风格，比较远离中国旧小说的传统，现在并没有改回来，但有两种情形是改了的：
第一，对话中删除了含有现代气息的字眼和观念，人物的内心语言也是如此。第二，改写了太新文艺腔的、类似外国语文法的句子。</li>
</ul>
<hr>
<p><strong>何为沉得住气？也就是：有十分力，使一分；不煽情不废话，只顾描写动作与场景。当然，要煽情时，就能煽到你哭起来，但那是偶尔为之了。</strong></p>
<p><strong>于是举重若轻，于是行云流水，于是场景自然动人。这种精确节制，造诣之高，还是那四个字：沉得住气。</strong></p>
<p>所以，是的：
<strong>从技法到成就到厚度到人物，现在华人世界论影响与产出，如果还有人当的起“文豪”二字，也就是他了。</strong></p>
<p><strong>即，我们失去了自己的大仲马与巴尔扎克，自己的莎士比亚与狄更斯，失去了可能中文有史以来，影响中文读者最多的人。</strong></p>
<p>当然，我估计大多数读者，也不是从这个角度想的——实际上，如上所述，因为沉得住气，所以金庸的许多技法甚至不显。所以爱他的读者多，真把他供起来的少。</p>
<p><strong>读者们接受的，更多是故事，是人物。</strong></p>
<p><strong>或者说，一个我们久已熟悉了的金庸宇宙。</strong></p>
<hr>
<p>沈从文先生说小说立人物为先。的确。我们提到伟大作品，总是先记得典型人物。</p>
<p>中国小说里，堪称典型的人物？贾宝玉、王熙凤、林黛玉、薛宝钗、史太君、晴雯等诸位大观园中的；诸葛亮、曹操、关羽所谓《三国演义》的三绝；西游路上的师徒四人；武松、鲁智深、林冲、宋江等。</p>
<p>关于典型人物的意义，一个例子：虽然《水浒》里卢俊义的戏份重得多，但人民印象里的潘金莲、西门庆和王婆更加栩栩如生。</p>
<p>这就是所谓“人物立起来了”。</p>
<hr>
<p>作品的细节都是死忠爱好者在抠，而我们记住人物，都是因为典型时刻的典型性格。</p>
<p>所以我们这代人还会记住王二、陈清扬、红拂、许三观、福贵，记住范柳原、白流苏、骆驼祥子、翠翠与二老，记住孔乙己和阿Q。</p>
<p>而说到金庸，我们会自然而然地报出一堆人、一堆戏码与一堆梗。段誉萧峰虚竹、郭靖黄蓉、东邪西毒南帝北丐中神通、杨过小龙女、程英陆无双、张无忌赵敏周芷若小昭、令狐冲任盈盈左冷禅任我行岳不群林平之。</p>
<p>在聊天交流时，这些仿佛是共通的密码，不需要多解释。</p>
<p>这种“不需要解释，报出来就可以了”，恰好证明，我们都身处在金庸宇宙里，而不自知。</p>
<p>金庸先生自己很得意过一下子，《笑傲江湖》后记里有言：</p>
<ul>
<li>《笑傲江湖》在《明报》连载之时，西贡的中文报、越文报和法文报有二十一家同时连载。南越国会中辩论之时，常有议员指责对方是“岳不群”或“左冷禅”。
什么叫深入人心呢？这就叫深入人心了。</li>
</ul>
<hr>
<p>这种深入人心，让我学到了些东西。</p>
<p>我初读金庸时年纪还小，许多词都是那里学来的。</p>
<p>比如说，上文提到的泰斗这个词，我最早是从金庸小说里学来的——是《书剑恩仇录》里大家描述周仲英老英雄的。举重若轻这个词，我是从《天龙八部》里小镜湖段正淳大战段延庆时学来的。造诣这个词，我是看《射雕英雄传》里丘处机大战江南七怪时学来的——一开始我还念成“造纸”呢。</p>
<p>但还有另一重意义。</p>
<p>我和几个朋友聊过，结论是，我们一直念叨为国为民侠之大者，而这个概念不是从古书里学的，而是打郭靖那里学来的。</p>
<p>我们一直念叨自利反钝大巧不工，这个概念不是从古书里学来的，是从独孤求败那里学来的。</p>
<p>我们一直念叨清虚无为自由自在，这个概念不是从古书里学来的，是从令狐冲那里学来的。</p>
<p>就像《庄子》是通过讲寓言说道理似的；</p>
<p>我的许多道理，是不知不觉从金庸小说里学来的——嗯，就像《庄子》庖丁解牛游刃有余的道理，我还是从《书剑恩仇录》里学的；</p>
<p>道家以柔克刚的道理，是因为看了周伯通跟郭靖说的“这饭碗是空的才能装饭，若是一块实心的，有什么用？”</p>
<p>我是因为金庸小说，才知道了花剌子模、拖雷、哲别、木华黎与赤老温，知道了黑水河之围，知道了福康安与兆惠，知道了沈德潜，知道了肃州的烘饼，知道了耶律洪基与高升泰，知道了大理天龙寺与西夏灵州城，知道了嘉兴烟雨楼，知道了索额图与明珠，知道了葛尔丹，知道了苏菲亚公主、彼得大帝与查理十一世，知道了扩廓帖木尔。</p>
<p>也看到了萧峰的豪迈，郭靖的持重，杨过的至情至性，胡斐的任侠好义，令狐冲的自由自在。也许因为从小读惯了这些，对这些英雄人物生了自然而然的向慕吧？</p>
<p>——就像我有一个姑娘编辑，说她平生打拼过来，全靠一句话撑着：赵敏对范遥那句，“我偏要勉强。”</p>
<p><strong>作者是可以影响到读者，使他们集体人格内化的。</strong></p>
<p>罗大佑说你听一首歌3分钟，你的人生就被改变了3分钟。</p>
<p>而我们现在经历的人生，也基本可以说，是被金庸小说改变过了的人生。说金庸小说多少影响了我们这一代读者的性格——比如让我们更向慕英雄，但也更中二了——并不太过。</p>
<p>而他的小说，大概也是极少数在任何华人地区都通行无阻的作品了。</p>
<hr>
<p><strong>至于了解到他本人的身世，琢磨他小说里每个细节对应着什么，察觉他早年战斗精神昂扬时的做派，察觉他早年对父仇的执念，到后期的逐渐和解，察觉他在写作这些小说到修订完成近三十年间，对世事态度的渐次变化。</strong></p>
<p><strong>那太复杂了，这里也不适合多提。</strong></p>
<p>我们读小说的，还是将事情先留在小说里吧。</p>
<hr>
<p>两年前他92岁生日时写过个文，提到过：</p>
<p><strong>很希望我可以回到一种“从来没读过金庸小说”的状态去。</strong></p>
<p><strong>如此好重新开始。</strong></p>
<p>当然，我现在还是喜欢重读他的书。</p>
<p>读金庸熟了之后，每次重读，都像是孩子上游乐园，可以径直去自己喜欢的段落。因为已经没有悬念，没有紧张，只剩读那一段儿的愉快了。</p>
<p>有朋友喜读情情爱爱的段落，看见张翠山与殷素素、张无忌与赵敏的纠葛就来劲；</p>
<p>有朋友喜读男儿慷慨的段落，捧着胡一刀大战苗人凤便不撒手；</p>
<p>爱读豪气干云的，翻到乔峰去聚贤庄就血脉贲张；</p>
<p>爱读金戈铁马的，会死读成吉思汗与账下诸将那些句子。</p>
<p>我甚至有朋友，专爱看桃谷六仙扯皮，还一本正经跟我说：</p>
<p>“别看他们说的都是胡扯，就是好看，逻辑上还真不易驳倒，跟说相声似的……”</p>
<hr>
<p><strong>我们这些重读党，每次重读，都像是找一个任意门，重新回到金庸的武侠世界。看久了，悲情的部分也不悲情了，于是只剩下一个虚拟的世界，仿佛古代人看山水画而向慕生活在其中似的。</strong></p>
<p>萧大侠死在雁门关了吗？没关系，我们还是可以去无锡松鹤楼，看他和段誉斗酒；洪七公和欧阳锋拥抱着死在华山了吗？不要紧，我们可以立刻回到他和郭靖黄蓉初次见面时，去问黄蓉要鸡屁股吃，还吃了“二十四桥明月夜”、“玉笛谁家听落梅”……</p>
<p>仿佛大家都是老熟人似的。</p>
<p>所以我没事爱写金庸小说里乱七八糟的东西，从饮食打架写到名字回目，只因每次写这个，都仿佛是种重读和复习，是在重新闲逛金庸宇宙。</p>
<p>就像喜欢没事聊金庸小说的诸位，一个道理。</p>
<hr>
<p>但第一次读的体验？我还记得，那是1990年代初。我当时手头有《书剑恩仇录》上卷，没有下卷；《鹿鼎记》只有前四卷，没有第五卷；《射雕英雄传》从洪七公中毒受伤后，后半本消失了；《天龙八部》没有第二卷，所以看着段誉被鸠摩智捉走，忽然第三卷主角变成乔峰与阿朱，觉得莫名其妙。</p>
<p>后来看到《书剑恩仇录》后半部分，陈家洛在大漠之上，遇到香香公主，小说氛围立刻又天翻地覆，终于迷城玉峰之类情节齐出，真是弄雨翻云。看到洪七公在华山顶上恢复武功，大义凛然斥责裘千仞，简直心花怒放。看到乔峰拜庄与雁门关七日七夜，才重新明白了小镜湖的含义。</p>
<p><strong>回想起来，第一次读时，还来不及去体会深文奥义，只讲究看故事的时候，才是最动人的体验，一曲一折，一跌一宕。</strong></p>
<p>很可惜，除非失忆，我很难回到“从来没读过金庸”的阶段了。这种一次性的美妙快感，结束了。</p>
<p><strong>所以，还没读过金庸的诸位，你们是多幸福啊。</strong></p>
<hr>
<p>嗯，扯远了。</p>
<p><strong>这就是我作为读者的想法：为什么我们会这么难过？</strong></p>
<p><strong>因为某种程度上，我的阅读习惯、爱好甚至性格的某些侧面，是金庸作品塑造的；某种程度上，金庸宇宙是我们的快乐来源，随时可以回去跟所有老熟人打招呼；某种程度上，我们都是金庸先生小说潜移默化过的徒子徒孙。</strong></p>
<p><strong>所以对金庸先生的感情，不是指望他再来个新版啥的，而是，希望他健康长寿，纯粹是出于感激，希望写出此等作品、给予我们如此美好体验的人可以仙福永享。</strong></p>
<p><strong>所以他逝去了，倒不是“啊从此没得读了”，毕竟三联版十四部已经屹立垂四十年。所以更多是觉得可惜：“本希望他多享几年清福的呀！”</strong></p>
<p><strong>以及，“我们自己的一部分，永远消失了。”</strong></p>
<hr>
<p>2014年加西亚·马尔克斯逝世时，我这么念叨过：</p>
<ul>
<li>我们有生之年，第一次经历这种“超级大师活在我们的时代”到“超级大师逝世了”。就像1910年世界人民知道托尔斯泰过去了、那种感受？这种感觉就像是：只要马尔克斯活着，哪怕他不再写小说了，你总觉得还有个念想；他过去了，一部分经验就真的成历史了。
说句不太吉利的：如果有朝一日，金庸先生也解脱尘俗了，我大概也会有这种感觉。</li>
</ul>
<hr>
<p><strong>虽然许多人的逝去结束了许多个时代，虽然对我而言，十四部三联版之后就满足了，但金庸先生逝世，依然是，对我这代人真正的，一个时代逝去了。</strong></p>
<p><strong>世人身处无常里，却又不解无常。这大概就是我们的习惯：每次回去重读金庸小说，甚至希望回到从未读过他小说的过程，想重新开始，归根结底，都是希望什么都不要变，万物原样。</strong></p>
<p>“给我们构建了这样一个世界的人，多希望他能继续好好地活着，就像暗示我们，少年时刚读他作品的我们，都还在呢；而现在，他逝去了，我们的一部分也永远消失了。”</p>
<p>当然，回头想想，如果真拖着他老人家一路风烛残年，也未必是好。</p>
<p>《飞狐外传》结尾，袁紫衣离去了。</p>
<p>《雪山飞狐》结尾，必有一个人会死。</p>
<p>《连城诀》结尾，狄云离开了尘世回到雪谷。</p>
<p>《天龙八部》结尾，段誉们悄然离开。</p>
<p>《射雕英雄传》结尾，郭靖和黄蓉作别了成吉思汗。</p>
<p>《白马啸西风》结尾，李文秀离开了大漠回去中原。</p>
<p>《鹿鼎记》结尾，韦爵爷飘然出世享福去了。</p>
<p>《笑傲江湖》结尾，莫大先生一曲琴赠送令狐冲后飘然而去。</p>
<p>《书剑恩仇录》结尾，陈家洛们举众西去。</p>
<p>《神雕侠侣》结尾，杨过在华山顶上告别了所有人，郭襄眼泪涌出。</p>
<p>《侠客行》结尾是个我们知道谜底的谜题。</p>
<p>《倚天屠龙记》结尾，张无忌退出了江湖。</p>
<p>《碧血剑》结尾，袁承志带大家去了海外。</p>
<p>《鸳鸯刀》结尾是个玩笑。</p>
<p>《越女剑》结尾，西子捧心，而范蠡正要带她走。</p>
<h5 id="大多数的过程都慷慨豪迈大多数的结尾都是离别与退出"><strong>大多数的过程，都慷慨豪迈；大多数的结尾，都是离别与退出。</strong></h5>
<p>譬如陆无双与程英看白云聚散，人世离合；</p>
<p>譬如扫地僧说“尽归尘土，消于无形”;</p>
<p>譬如小昭唱给张无忌听“到头这一身，难逃那一日。受用了一朝，一朝便宜。百岁光阴，七十者稀。急急流年，滔滔逝水。”</p>
<p>《天龙八部》里，玄痛大师圆寂，徒弟们还不解，玄难说道：</p>
<p>“玄痛师弟参悟真如，往生极乐，乃是成了正果，尔辈须得欢喜才是。”</p>
<p>当年《天龙八部》结尾，段誉看着慕容复，想“各有各的缘法，安知他自己不是平安喜乐”。如今他老人家去了，也算是解脱。</p>
<p>这么想想，也好。</p>
<h5 id="您看连我们悼念他的宽解之词都是他教我们的"><strong>您看，连我们悼念他的宽解之词，都是他教我们的。</strong></h5>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>分享</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%2587%2591%25E5%25BA%25B8%25E5%2585%2588%25E7%2594%259F%25E9%2580%259D%25E4%25B8%2596%25E4%25BA%2586%25E6%2588%2591%25E4%25BB%25AC%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E5%25A6%2582%25E6%25AD%25A4%25E9%259A%25BE%25E8%25BF%2587%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%2587%2591%25E5%25BA%25B8%25E5%2585%2588%25E7%2594%259F%25E9%2580%259D%25E4%25B8%2596%25E4%25BA%2586%25E6%2588%2591%25E4%25BB%25AC%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E5%25A6%2582%25E6%25AD%25A4%25E9%259A%25BE%25E8%25BF%2587%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fexample.org%2f2023%2f01%2f%25E9%2587%2591%25E5%25BA%25B8%25E5%2585%2588%25E7%2594%259F%25E9%2580%259D%25E4%25B8%2596%25E4%25BA%2586%25E6%2588%2591%25E4%25BB%25AC%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E5%25A6%2582%25E6%25AD%25A4%25E9%259A%25BE%25E8%25BF%2587%2f&amp;text=%e9%87%91%e5%ba%b8%e5%85%88%e7%94%9f%e9%80%9d%e4%b8%96%e4%ba%86%ef%bc%8c%e6%88%91%e4%bb%ac%e4%b8%ba%e4%bb%80%e4%b9%88%e5%a6%82%e6%ad%a4%e9%9a%be%e8%bf%87" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">《欢迎访问我建立的个人网站，也欢迎访问跟我不相关的其他网站.(doge)》.<a href="http://mywbb.mysxl.cn">冰学网</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>近期文章</h4>
    <ol class="list-unstyled">


<li><a href="/2023/01/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96%E7%9A%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-2003408020%E5%BD%AD%E4%B8%96%E7%BC%98/">个人网站搭建和优化的实验报告 2003408020彭世缘</a></li>

<li><a href="/2023/01/%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E7%9A%84%E6%8F%92%E5%85%A5%E4%B8%80%E8%B7%AF%E5%90%91%E5%8C%97/">视频音频的插入——《一路向北》</a></li>

<li><a href="/2023/01/%E9%B2%81%E8%BF%85%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">鲁迅对我们来说是个怎么样的人？</a></li>

<li><a href="/2023/01/%E7%8E%8B%E5%B0%8F%E6%B3%A2%E4%B8%80%E4%B8%AA%E8%BF%87%E4%BA%8E%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%BA%BA/">王小波，一个过于正常的人</a></li>

<li><a href="/2023/01/%E9%87%91%E5%BA%B8%E5%85%88%E7%94%9F%E9%80%9D%E4%B8%96%E4%BA%86%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E9%9A%BE%E8%BF%87/">金庸先生逝世了，我们为什么如此难过</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>友情链接</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://space.bilibili.com/4107705">喜欢的up主：CaaaaaR</a></li>
      
      <li><a href="https://space.bilibili.com/16395179">喜欢的up主：李好帅的黄金屋</a></li>
      
      <li><a href="https://space.bilibili.com/314521322">喜欢的油皮（up）主:天真的和感伤的小说家</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      版权所有@苏州大学<a href="https://www.www.com">2003408020彭世缘</a>.<a href="http://www.www.com">苏IC备案号123456</a>
      
      </p>
      <p>
      <a href="#">回到顶部</a>
      </p>
    </footer>
    

  </body>

</html>
